spring.application.name=bookService
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
